# ============================================================
# Hardened sshd_config — Production Template
# Author: Basit | linux-server-hardening
# Last updated: 2025
#
# BEFORE APPLYING:
#   1. sudo sshd -t          (validate syntax)
#   2. Test key login in new terminal
#   3. sudo systemctl reload sshd
#
# WARNING: Check /etc/ssh/sshd_config.d/ for override files
#          Always verify with: sshd -T
# ============================================================

# --- Network ---
Port 2222
AddressFamily inet
ListenAddress 0.0.0.0

# --- Protocol ---
Protocol 2

# --- Host Keys ---
HostKey /etc/ssh/ssh_host_ed25519_key
HostKey /etc/ssh/ssh_host_rsa_key

# --- Crypto (modern only) ---
KexAlgorithms curve25519-sha256@libssh.org
HostKeyAlgorithms ssh-ed25519
Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com
MACs hmac-sha2-512-etm@openssh.com

# --- Authentication ---
LoginGraceTime 20
PermitRootLogin no
MaxAuthTries 3
MaxSessions 5
PubkeyAuthentication yes
AuthorizedKeysFile .ssh/authorized_keys
PasswordAuthentication no
PermitEmptyPasswords no
ChallengeResponseAuthentication no
UsePAM yes

# --- Access Control ---
# CHANGE THIS: replace with your actual usernames
AllowUsers REPLACE_WITH_YOUR_USERNAME

# --- Forwarding (disable unless needed) ---
AllowTcpForwarding no
X11Forwarding no
AllowAgentForwarding no

# --- Session ---
ClientAliveInterval 300
ClientAliveCountMax 2
Banner /etc/ssh/banner

# --- Logging ---
SyslogFacility AUTH
LogLevel VERBOSE

# --- SFTP ---
Subsystem sftp /usr/lib/openssh/sftp-server
